@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@900&display=swap');
body {
  background-color: #717568;
}
h1, h2, h3, h4, h5, h6 {
  background-color: #904C77;
  font-family: "crimson pro", "helvetica";
  font-size: 24px;
  padding: 1.2em;
}
header {
  align-items: center;
  display: grid;
  grid-template-columns: 110px auto;
}
a:hover {
  background-color: #A31621;
}
nav a {
  color: white;
  font-size: 1.1em;
  text-decoration: none;
}
nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
#content {
  max-width: 960px;
  margin: 0 auto;
  font-family: "helvetica";
  padding: 1.1em;
}

.banner-box img {
  width: 100%;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
.home-headline-1 {
  grid-column: 1 / 3;
}
.home-paragraph-1 {
  grid-column: 2 / 3;
}
.home-right-img img {
  grid-column: 4 / 5;
  max-width: 100%;
}
.home-headline-2 {
  grid-column: 3 / 5;
}
.home-paragraph-2 {
  grid-column: 4/ 5;
}
.home-left-img img {
  grid-column: 1 / 2;
  max-width: 100%;
}
.home-headline-3 {
  grid-column: 2 / 4;
}
.home-paragraph-3 {
  text-align: center;
  grid-column: 1 / 5;
  }
footer {
  grid-template-columns: repeat(14, 1fr);
}
.copyright {
  grid-column: 1 / 4
}
.google-icon {
  grid-column: 13 / 14;
}
.fb-icon {
  grid-column: 12 / 13;
}
.ig-icon {
  grid-column: 11 / 12;
}
.social {
  text-align: center;
}
